{
  "name": "angular-kendo-pet-project",
  "version": "0.0.0",
  "homepage": "https://github.com/jorgeferrando/angular-kendo-pet-project",
  "authors": [
    "jorgeferrando <jorgeparent@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-kendo-ui": "~1.0.1"
  }
}
